application.secret="%APPLICATION_SECRET%"

application.langs="en"

# evolutionplugin=disabled

play.modules.enabled += "GuiceModule"

mydb = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "prototype"
    user = "postgres"
    password = "changeme"
  }
  numThreads = 10
  onStart = {
    createDatabase = false
    createTables = true
  }
}

